.. {name} documentation master file.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================
Welcome to {name}'s documentation!
===============================================

Contents:

* :ref:`api`
* :ref:`user-docs`

.. _api:

.. toctree::
   :maxdepth: 2
   :caption: {name} API

   _src/modules

* :ref:`genindex`
* :ref:`modindex`

.. _user-docs:

.. toctree::
   :maxdepth: 2
   :caption: User Documentation

   readme
   design
   install
   usage
   todo
   license
   news
   faq
   CHANGES

