#!/usr/bin/env python
# coding=utf-8
"""
This is the console entry point (from setup.py) for the {name} application.

"""
__docformat__ = 'restructuredtext en'

# hack the system path so you can run this file directly in your dev environment and it also works fine packaged.
# note that importing hack_sys_path will modify the system path so should be the first import in your "main" module.
# noinspection PyUnresolvedReferences
import hack_sys_path

from {package}.{package}_app import {name}App
from {package}.{package}_cli import {name}CLI

__all__ = ('main',)


def main():
    """
    This is the console entry point.
    """

    cli = {name}CLI()
    cli.execute({name}App())


if __name__ == '__main__':
    main()
